<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/09/07 13:31:16.000.393,=C:\Users\ti08\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/07 14:30:15.000.183,C:\Users\ti08\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Projetos\SGH\fontes\Form_Principal.dfm</Transaction>
    <Transaction>2021/09/07 14:30:15.000.183,C:\Users\ti08\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Projetos\SGH\fontes\Form_Principal.pas</Transaction>
    <Transaction>2021/09/07 14:30:24.000.485,C:\Users\ti08\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Projetos\SGH\fontes\ABM.dproj</Transaction>
    <Transaction>2021/09/07 14:43:19.000.704,=C:\Projetos\SGH\fontes\Unit1.pas</Transaction>
    <Transaction>2021/09/07 14:44:02.000.589,C:\Projetos\SGH\fontes\Unit1.dfm=C:\Projetos\SGH\fontes\Form_CadastroEmpresa.dfm</Transaction>
    <Transaction>2021/09/07 14:44:02.000.589,C:\Projetos\SGH\fontes\Unit1.pas=C:\Projetos\SGH\fontes\Form_CadastroEmpresa.pas</Transaction>
    <Transaction>2021/09/07 14:49:48.000.765,=C:\Projetos\SGH\fontes\Unit1.pas</Transaction>
    <Transaction>2021/09/07 14:50:34.000.358,C:\Projetos\SGH\fontes\Unit1.dfm=C:\Projetos\SGH\fontes\Form_ProntuarioPaciente.dfm</Transaction>
    <Transaction>2021/09/07 14:50:34.000.358,C:\Projetos\SGH\fontes\Unit1.pas=C:\Projetos\SGH\fontes\Form_ProntuarioPaciente.pas</Transaction>
    <Transaction>2021/09/07 16:29:04.000.014,=C:\Projetos\SGH\fontes\Unit1.pas</Transaction>
    <Transaction>2021/09/07 16:29:35.000.753,C:\Projetos\SGH\fontes\Unit1.pas=C:\Projetos\SGH\fontes\DataModulo.pas</Transaction>
    <Transaction>2021/09/07 16:29:35.000.753,C:\Projetos\SGH\fontes\Unit1.dfm=C:\Projetos\SGH\fontes\DataModulo.dfm</Transaction>
    <Transaction>2021/09/07 16:47:18.000.697,=C:\Projetos\SGH\fontes\Unit1.pas</Transaction>
    <Transaction>2021/09/07 16:47:46.000.812,C:\Projetos\SGH\fontes\Unit1.pas=C:\Projetos\SGH\fontes\From_Login.pas</Transaction>
    <Transaction>2021/09/07 16:47:46.000.812,C:\Projetos\SGH\fontes\Unit1.dfm=C:\Projetos\SGH\fontes\From_Login.dfm</Transaction>
    <Transaction>2021/09/07 18:04:53.000.952,=C:\Projetos\SGH\fontes\Unit1.pas</Transaction>
    <Transaction>2021/09/07 18:06:02.000.536,C:\Projetos\SGH\fontes\Unit1.pas=C:\Projetos\SGH\fontes\Form_CadastroUsuarios.pas</Transaction>
    <Transaction>2021/09/07 18:06:02.000.536,C:\Projetos\SGH\fontes\Unit1.dfm=C:\Projetos\SGH\fontes\Form_CadastroUsuarios.dfm</Transaction>
    <Transaction>2021/09/07 19:20:46.000.451,=C:\Projetos\SGH\fontes\Unit1.pas</Transaction>
    <Transaction>2021/09/07 19:24:10.000.994,C:\Projetos\SGH\fontes\Unit1.dfm=C:\Projetos\SGH\fontes\Form_AvisoExclusao.dfm</Transaction>
    <Transaction>2021/09/07 19:24:10.000.994,C:\Projetos\SGH\fontes\Unit1.pas=C:\Projetos\SGH\fontes\Form_AvisoExclusao.pas</Transaction>
    <Transaction>2021/09/09 11:28:04.000.749,=C:\Projetos\SGH\fontes\Unit1.pas</Transaction>
    <Transaction>2021/09/09 11:30:51.000.792,C:\Projetos\SGH\fontes\FromAvisoConfirmacao.pas=C:\Projetos\SGH\fontes\Unit1.pas</Transaction>
    <Transaction>2021/09/09 11:30:51.000.792,C:\Projetos\SGH\fontes\FromAvisoConfirmacao.dfm=C:\Projetos\SGH\fontes\Unit1.dfm</Transaction>
    <Transaction>2021/09/09 11:50:42.000.054,=C:\Projetos\SGH\fontes\Unit1.pas</Transaction>
    <Transaction>2021/09/09 11:52:19.000.712,C:\Projetos\SGH\fontes\Form_InclusaoAlteracaoUsuario.dfm=C:\Projetos\SGH\fontes\Unit1.dfm</Transaction>
    <Transaction>2021/09/09 11:52:19.000.712,C:\Projetos\SGH\fontes\Form_InclusaoAlteracaoUsuario.pas=C:\Projetos\SGH\fontes\Unit1.pas</Transaction>
    <Transaction>2021/09/09 22:58:18.000.443,=C:\Projetos\SGH\fontes\Unit1.pas</Transaction>
    <Transaction>2021/09/09 23:00:30.000.801,C:\Projetos\SGH\fontes\Unit1.pas=C:\Projetos\SGH\fontes\Form_PesquisaProntuario.pas</Transaction>
    <Transaction>2021/09/09 23:00:30.000.801,C:\Projetos\SGH\fontes\Unit1.dfm=C:\Projetos\SGH\fontes\Form_PesquisaProntuario.dfm</Transaction>
    <Transaction>2021/09/10 12:13:04.000.548,=C:\Projetos\SGH\fontes\AtendeCliente1.pas</Transaction>
    <Transaction>2021/09/10 12:23:22.000.712,C:\Projetos\SGH\fontes\AtendeCliente1.pas=</Transaction>
    <Transaction>2021/09/13 15:17:30.000.883,=C:\Projetos\SGH\fontes\Unit1.pas</Transaction>
    <Transaction>2021/09/13 15:18:56.000.913,C:\Projetos\SGH\fontes\Unit1.dfm=C:\Projetos\SGH\fontes\Form_CadastroClienteFornecedor.dfm</Transaction>
    <Transaction>2021/09/13 15:18:56.000.913,C:\Projetos\SGH\fontes\Unit1.pas=C:\Projetos\SGH\fontes\Form_CadastroClienteFornecedor.pas</Transaction>
    <Transaction>2021/09/13 15:39:34.000.860,=C:\Projetos\SGH\fontes\Unit1.pas</Transaction>
    <Transaction>2021/09/13 15:40:19.000.727,C:\Projetos\SGH\fontes\Unit1.dfm=C:\Projetos\SGH\fontes\Form_InclusaoAlteracaoCleinte.dfm</Transaction>
    <Transaction>2021/09/13 15:40:19.000.727,C:\Projetos\SGH\fontes\Unit1.pas=C:\Projetos\SGH\fontes\Form_InclusaoAlteracaoCleinte.pas</Transaction>
    <Transaction>2021/09/15 07:40:48.000.547,=C:\Projetos\SGH\fontes\Unit1.pas</Transaction>
    <Transaction>2021/09/15 07:43:08.000.513,C:\Projetos\SGH\fontes\Form_CadastroPrestadorServico.dfm=C:\Projetos\SGH\fontes\Unit1.dfm</Transaction>
    <Transaction>2021/09/15 07:43:08.000.513,C:\Projetos\SGH\fontes\Form_CadastroPrestadorServico.pas=C:\Projetos\SGH\fontes\Unit1.pas</Transaction>
    <Transaction>2021/09/15 08:25:08.000.521,=C:\Projetos\SGH\fontes\Unit1.pas</Transaction>
    <Transaction>2021/09/15 08:26:02.000.702,C:\Projetos\SGH\fontes\Form_InclusaoAlteracaoPrestador.dfm=C:\Projetos\SGH\fontes\Unit1.dfm</Transaction>
    <Transaction>2021/09/15 08:26:02.000.702,C:\Projetos\SGH\fontes\Form_InclusaoAlteracaoPrestador.pas=C:\Projetos\SGH\fontes\Unit1.pas</Transaction>
    <Transaction>2021/09/15 11:53:15.000.898,=C:\Projetos\SGH\fontes\Unit1.pas</Transaction>
    <Transaction>2021/09/15 11:54:02.000.586,C:\Projetos\SGH\fontes\Form_InclusaAlteracaoEspecMed.dfm=C:\Projetos\SGH\fontes\Unit1.dfm</Transaction>
    <Transaction>2021/09/15 11:54:02.000.586,C:\Projetos\SGH\fontes\Form_InclusaAlteracaoEspecMed.pas=C:\Projetos\SGH\fontes\Unit1.pas</Transaction>
    <Transaction>2021/09/21 09:37:42.000.913,=C:\Projetos\SGH\fontes\Unit1.pas</Transaction>
    <Transaction>2021/09/21 09:38:49.000.453,C:\Projetos\SGH\fontes\Unit1.dfm=C:\Projetos\SGH\fontes\Form_PesquisaCadastroPrestador.dfm</Transaction>
    <Transaction>2021/09/21 09:38:49.000.453,C:\Projetos\SGH\fontes\Unit1.pas=C:\Projetos\SGH\fontes\Form_PesquisaCadastroPrestador.pas</Transaction>
    <Transaction>2021/09/21 10:13:40.000.265,=C:\Projetos\SGH\fontes\Unit1.pas</Transaction>
    <Transaction>2021/09/21 10:15:50.000.065,C:\Projetos\SGH\fontes\Unit1.pas=C:\Projetos\SGH\fontes\Form_InclusaoAlteracaoCredenciado.pas</Transaction>
    <Transaction>2021/09/21 10:15:50.000.065,C:\Projetos\SGH\fontes\Unit1.dfm=C:\Projetos\SGH\fontes\Form_InclusaoAlteracaoCredenciado.dfm</Transaction>
    <Transaction>2021/09/22 08:54:07.000.164,=C:\Projetos\SGH\fontes\Unit1.pas</Transaction>
    <Transaction>2021/09/22 08:56:06.000.524,C:\Projetos\SGH\fontes\Form_PesquisaCadastroConvenio.pas=C:\Projetos\SGH\fontes\Unit1.pas</Transaction>
    <Transaction>2021/09/22 08:56:06.000.524,C:\Projetos\SGH\fontes\Form_PesquisaCadastroConvenio.dfm=C:\Projetos\SGH\fontes\Unit1.dfm</Transaction>
    <Transaction>2021/09/22 11:07:15.000.422,=C:\Projetos\SGH\fontes\Unit1.pas</Transaction>
    <Transaction>2021/09/22 11:08:04.000.998,C:\Projetos\SGH\fontes\Form_InclusaoAlteracaoConvenio.pas=C:\Projetos\SGH\fontes\Unit1.pas</Transaction>
    <Transaction>2021/09/22 11:08:04.000.998,C:\Projetos\SGH\fontes\Form_InclusaoAlteracaoConvenio.dfm=C:\Projetos\SGH\fontes\Unit1.dfm</Transaction>
    <Transaction>2021/09/22 14:01:09.000.950,=C:\Projetos\SGH\fontes\Unit1.pas</Transaction>
    <Transaction>2021/09/22 14:02:46.000.394,C:\Projetos\SGH\fontes\Form_InclusaoAlteracaoPortePrc.dfm=C:\Projetos\SGH\fontes\Unit1.dfm</Transaction>
    <Transaction>2021/09/22 14:02:46.000.394,C:\Projetos\SGH\fontes\Form_InclusaoAlteracaoPortePrc.pas=C:\Projetos\SGH\fontes\Unit1.pas</Transaction>
    <Transaction>2021/09/22 14:32:57.000.005,=C:\Projetos\SGH\fontes\Unit1.pas</Transaction>
    <Transaction>2021/09/22 14:34:11.000.145,C:\Projetos\SGH\fontes\Form_InclusaoAlteracaoCategoria.pas=C:\Projetos\SGH\fontes\Unit1.pas</Transaction>
    <Transaction>2021/09/22 14:34:11.000.145,C:\Projetos\SGH\fontes\Form_InclusaoAlteracaoCategoria.dfm=C:\Projetos\SGH\fontes\Unit1.dfm</Transaction>
    <Transaction>2021/09/22 15:18:25.000.635,=C:\Projetos\SGH\fontes\Unit1.pas</Transaction>
    <Transaction>2021/09/22 15:19:40.000.379,C:\Projetos\SGH\fontes\Form_PequisaDiagnosticoCid10.pas=C:\Projetos\SGH\fontes\Unit1.pas</Transaction>
    <Transaction>2021/09/22 15:19:40.000.379,C:\Projetos\SGH\fontes\Form_PequisaDiagnosticoCid10.dfm=C:\Projetos\SGH\fontes\Unit1.dfm</Transaction>
    <Transaction>2021/09/22 15:55:07.000.009,=C:\Projetos\SGH\fontes\Unit1.pas</Transaction>
    <Transaction>2021/09/22 15:56:25.000.434,C:\Projetos\SGH\fontes\Form_InclusaAlteracaoDiagnostico.dfm=C:\Projetos\SGH\fontes\Unit1.dfm</Transaction>
    <Transaction>2021/09/22 15:56:25.000.434,C:\Projetos\SGH\fontes\Form_InclusaAlteracaoDiagnostico.pas=C:\Projetos\SGH\fontes\Unit1.pas</Transaction>
    <Transaction>2021/09/22 17:44:34.000.762,=C:\Projetos\SGH\fontes\Unit1.pas</Transaction>
    <Transaction>2021/09/22 17:46:08.000.592,C:\Projetos\SGH\fontes\Unit1.dfm=C:\Projetos\SGH\fontes\Form_PesquisaCadastroAtoMedico.dfm</Transaction>
    <Transaction>2021/09/22 17:46:08.000.592,C:\Projetos\SGH\fontes\Unit1.pas=C:\Projetos\SGH\fontes\Form_PesquisaCadastroAtoMedico.pas</Transaction>
    <Transaction>2021/09/22 18:02:54.000.717,=C:\Projetos\SGH\fontes\Unit1.pas</Transaction>
    <Transaction>2021/09/22 18:04:13.000.558,C:\Projetos\SGH\fontes\Unit1.dfm=C:\Projetos\SGH\fontes\Form_InclusaAlteracaoAtoMedico.dfm</Transaction>
    <Transaction>2021/09/22 18:04:13.000.558,C:\Projetos\SGH\fontes\Unit1.pas=C:\Projetos\SGH\fontes\Form_InclusaAlteracaoAtoMedico.pas</Transaction>
    <Transaction>2021/09/24 15:28:02.000.073,=C:\Projetos\SGH\fontes\Unit1.pas</Transaction>
    <Transaction>2021/09/24 15:28:55.000.010,C:\Projetos\SGH\fontes\Unit1.dfm=C:\Projetos\SGH\fontes\Form_PesquisaEspecialidade.dfm</Transaction>
    <Transaction>2021/09/24 15:28:55.000.010,C:\Projetos\SGH\fontes\Unit1.pas=C:\Projetos\SGH\fontes\Form_PesquisaEspecialidade.pas</Transaction>
    <Transaction>2021/09/24 15:40:35.000.028,=C:\Projetos\SGH\fontes\Unit1.pas</Transaction>
    <Transaction>2021/09/24 15:42:42.000.843,C:\Projetos\SGH\fontes\Unit1.pas=C:\Projetos\SGH\fontes\Form_InclusaoAlteracaoEspecialidade.pas</Transaction>
    <Transaction>2021/09/24 15:42:42.000.843,C:\Projetos\SGH\fontes\Unit1.dfm=C:\Projetos\SGH\fontes\Form_InclusaoAlteracaoEspecialidade.dfm</Transaction>
    <Transaction>2021/10/05 18:27:23.000.074,=C:\Projetos\SGH\fontes\Unit1.pas</Transaction>
    <Transaction>2021/10/05 18:28:40.000.831,C:\Projetos\SGH\fontes\Form_PesquisaProcedimento.pas=C:\Projetos\SGH\fontes\Unit1.pas</Transaction>
    <Transaction>2021/10/05 18:28:40.000.831,C:\Projetos\SGH\fontes\Form_PesquisaProcedimento.dfm=C:\Projetos\SGH\fontes\Unit1.dfm</Transaction>
    <Transaction>2021/10/06 20:36:08.000.762,=C:\Projetos\SGH\fontes\Unit1.pas</Transaction>
    <Transaction>2021/10/06 20:37:54.000.645,C:\Projetos\SGH\fontes\Unit1.pas=C:\Projetos\SGH\fontes\Form_InclusaoAlteracaoProcedimento.pas</Transaction>
    <Transaction>2021/10/06 20:37:54.000.645,C:\Projetos\SGH\fontes\Unit1.dfm=C:\Projetos\SGH\fontes\Form_InclusaoAlteracaoProcedimento.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="DataModulo.pas"/>
    <File Path="DataModulo.dfm"/>
    <File Path="Form_AvisoExclusao.pas"/>
    <File Path="Form_AvisoExclusao.dfm"/>
    <File Path="Form_CadastroEmpresa.pas"/>
    <File Path="Form_CadastroEmpresa.dfm"/>
    <File Path="Form_CadastroUsuarios.pas"/>
    <File Path="Form_CadastroUsuarios.dfm"/>
    <File Path="Form_Principal.pas"/>
    <File Path="Form_Principal.dfm"/>
    <File Path="Form_ProntuarioPaciente.pas"/>
    <File Path="Form_ProntuarioPaciente.dfm"/>
    <File Path="From_Login.pas"/>
    <File Path="From_Login.dfm"/>
    <File Path="FromAvisoConfirmacao.pas"/>
    <File Path="FromAvisoConfirmacao.dfm"/>
    <File Path="Form_InclusaoAlteracaoUsuario.pas"/>
    <File Path="Form_InclusaoAlteracaoUsuario.dfm"/>
    <File Path="Form_PesquisaProntuario.pas"/>
    <File Path="Form_PesquisaProntuario.dfm"/>
    <File Path="Form_CadastroClienteFornecedor.pas"/>
    <File Path="Form_CadastroClienteFornecedor.dfm"/>
    <File Path="Form_InclusaoAlteracaoCleinte.pas"/>
    <File Path="Form_InclusaoAlteracaoCleinte.dfm"/>
    <File Path="Form_CadastroPrestadorServico.pas"/>
    <File Path="Form_CadastroPrestadorServico.dfm"/>
    <File Path="Form_InclusaoAlteracaoPrestador.pas"/>
    <File Path="Form_InclusaoAlteracaoPrestador.dfm"/>
    <File Path="Form_InclusaAlteracaoEspecMed.pas"/>
    <File Path="Form_InclusaAlteracaoEspecMed.dfm"/>
    <File Path="Form_PesquisaCadastroPrestador.pas"/>
    <File Path="Form_PesquisaCadastroPrestador.dfm"/>
    <File Path="Form_InclusaoAlteracaoCredenciado.pas"/>
    <File Path="Form_InclusaoAlteracaoCredenciado.dfm"/>
    <File Path="Form_PesquisaCadastroConvenio.pas"/>
    <File Path="Form_PesquisaCadastroConvenio.dfm"/>
    <File Path="Form_InclusaoAlteracaoConvenio.pas"/>
    <File Path="Form_InclusaoAlteracaoConvenio.dfm"/>
    <File Path="Form_InclusaoAlteracaoPortePrc.pas"/>
    <File Path="Form_InclusaoAlteracaoPortePrc.dfm"/>
    <File Path="Form_InclusaoAlteracaoCategoria.pas"/>
    <File Path="Form_InclusaoAlteracaoCategoria.dfm"/>
    <File Path="Form_PequisaDiagnosticoCid10.pas"/>
    <File Path="Form_PequisaDiagnosticoCid10.dfm"/>
    <File Path="Form_InclusaAlteracaoDiagnostico.pas"/>
    <File Path="Form_InclusaAlteracaoDiagnostico.dfm"/>
    <File Path="Form_PesquisaCadastroAtoMedico.pas"/>
    <File Path="Form_PesquisaCadastroAtoMedico.dfm"/>
    <File Path="Form_InclusaAlteracaoAtoMedico.pas"/>
    <File Path="Form_InclusaAlteracaoAtoMedico.dfm"/>
    <File Path="Form_PesquisaEspecialidade.pas"/>
    <File Path="Form_PesquisaEspecialidade.dfm"/>
    <File Path="Form_InclusaoAlteracaoEspecialidade.pas"/>
    <File Path="Form_InclusaoAlteracaoEspecialidade.dfm"/>
    <File Path="Form_PesquisaProcedimento.pas"/>
    <File Path="Form_PesquisaProcedimento.dfm"/>
    <File Path="Form_InclusaoAlteracaoProcedimento.pas"/>
    <File Path="Form_InclusaoAlteracaoProcedimento.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
